<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" type="text/css">



    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
   
    <title>ExtraClass -</title>
</head>

<body class="bg-light">

    <section class="MenuBar section_1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand ExtraClasslogo" href="#">ExtraClass App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 TotalElement">

                        <li class="nav-item  classlink">
                            <a class="nav-link active" aria-current="page" href="#">Class 9</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Class 10</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Class 11</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Class 12</a>
                        </li>

                        <button class="loginbtn"><a href="#">Login</a></button>

                    </ul>



                </div>
            </div>
        </nav>





        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-12 mx-auto col-lg-6 col-md-12 cont1st d-flex align-items-center flex-column justify-content-center setupBox">
                    <h1 class="Heading1">Boost Your Marks </h1>
                    <h1 class="Heading2">With ExtraClass</h1>
                    <h2 class="Heading3">Learning App For Class 9-12</h2>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./src/img2.png" class="img-fluid img_sizer2">
                        <img src="./src/img3.png" class="img-fluid img_sizer3">
                    </div>
                </div>

                <div
                    class="col-12 col-sm-12 col-lg-6 col-md-12 cont1st d-flex align-items-center flex-column justify-content-center">
                    <img src="./src/img1.png" class="img-fluid imgSizer">
                </div>
            </div>
        </div>



    </section>












    <section class="section_2 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-6 col-sm-12 mx-auto py-5">
                    <h1 style="font-weight: 700;">How ExtraClass App Works</h1>
                </div>
            </div>
        </div>

    </section>











    <section class="section_3 bg-light">
        <div class="container">
            <div class="row">




                <div class="col-10 col-lg-4 col-sm-12 mx-auto class_2 shadow py-5 mb-5 bg-white rounded">
                  
                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex">
                            <img src="src/Learn_Mod.svg">
                            <h1 class="px-3 mt-2">Videos</h1>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-5 ml-3">
                            <img src="src/live_classes.svg">
                            <h5 class="mt-1 mx-2">Live Classes</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Learn from India’s best teachers, ask questions and take live quizzes</p>
                        </div>

                    </div>

                    
                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/online_classes.svg">
                            <h5 class="mt-1 mx-2">Video Classes</h5>
                        </div>

                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">High-quality learning at your own pace in your own space
                        </p>
                        </div>

                    </div>

                    
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/concepts_and_stories.svg">
                            <h5 class="mt-1 mx-2">Concepts and Stories</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-10 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Quick revision with definitions, diagrams, animations, and examples</p>
                        </div>

                    </div>



                </div>












                <div class="col-10 col-lg-4 col-sm-12 mx-auto class_2 shadow py-5 mb-5 bg-white rounded">
                   
                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex ">
                            <img src="src/practice.svg">
                            <h1 class="px-3 mt-2">Notes</h1>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-5 ml-3">
                            <img src="src/adaptive_practice.svg">
                            <h5 class="mt-1 mx-2">Adaptive Practice</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Master your concepts with questions that adapt to your learning speed
                        </p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/exam_prep.svg">
                            <h5 class="mt-1 mx-2">Exam Prep</h5>
                        </div>

                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Prepare comprehensively for entrance tests and competitive exams</p>
                        </div>

                           
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/make_your_own_tests.svg">
                            <h5 class="mt-1 mx-2">Make your Own Tests</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-10 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Evaluate your exam readiness and improve your weak areas</p>
                        </div>

                    </div>

                    </div>

                </div>












                <div class="col-10 col-lg-4 col-sm-12 mx-auto class_2 shadow py-5 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex ">
                            <img src="src/ask.svg">
                            <h1 class="px-3 mt-2">Practice</h1>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-5 ml-3">
                            <img src="src/ask_with_snaps.svg">
                            <h5 class="mt-1 mx-2">Ask with Snaps</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Send us a picture of your doubts and get instant solutions</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/ask_with_chats.svg">
                            <h5 class="mt-1 mx-2">Ask with Chats</h5>
                        </div>

                        <div class="col-12 col-lg-10 col-sm-12 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Type any question in chat and get stepwise solutions</p>
                        </div>

                           
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12 mx-auto d-flex pt-2 ml-3">
                            <img src="src/ask_a_tutor.svg">
                            <h5 class="mt-1 mx-2">Ask a Tutor</h5>
                        </div>

                        <div class="col-12 col-lg-11 col-sm-10 mx-auto d-flex  ml-3">
                           <p class="ml-5 para">Seek guidance to solve questions from a live tutor available 24x7.</p>
                        </div>

                    </div>


                </div>



            </div>
        </div>

    </section>












    <section class="Section_4 bg-light mt-2">

        <div class="container">
        <div class="row">
            <div class="col-10 col-md-12 col-lg-6 mx-auto mt-5">
                <img src="src/img7upperversion.png" class="img-fluid imgSizePage3" >
            </div>

            <div class="col-10 col-md-12 col-lg-6 mx-auto mt-5 d-flex align-item-center justify-content-center flex-column">
                <h1 class="StartHead">Engaging Video Lessons</h1>
                <h4 class="Start2Head">Learn all your concepts at your own pace, with short and simple to understand videos.</h4>
                <button class="StartBtn mt-4"><a href="#">Start Learning</a></button>
            </div>

           
        </div>

    </div>
    </section>






    

    <section class="Section_5">

        <div class="container-fluid">
            <div class="row">
                <div class="col-10 col-md-12 col-lg-5 mx-auto mt-5 d-flex align-item-center justify-content-center flex-column">
                    <h1 class="MappingHeading">Mapped To The Syllabus</h1>
                    <h4 class="mt-4 MappingHeading2">ExtraClass is mapped to a student's class and syllabus.Each chapter contains chapter cocept Videos,Notes and Text Papers which help student prepare for any exam</h4>
                    <button class="mt-4 MappingBtn"><a href="#">Start Learning</a></button>
                </div>

                    <div class="col-10 col-md-12 col-lg-4 mx-auto mt-5">
                        <img src="src/img4UpperVersion.png" class="img-fluid imgSizePage3" >
                    </div>

            </div>

        </div>

    </div>

    </section>




        


    <section class="Section_4 bg-light">

        <div class="container">
        <div class="row">
            <div class="col-10 col-md-12 col-lg-6 mx-auto mt-5">
                <img src="src/img7upperversion.png" class="img-fluid imgSizePage3" >
            </div>

            <div class="col-10 col-md-12 col-lg-6 mx-auto mt-5 d-flex align-item-center justify-content-center flex-column">
                <h1 class="StartHead">Engaging Video Lessons</h1>
                <h4 class="Start2Head">Learn all your concepts at your own pace, with short and simple to understand videos.</h4>
                <button class="StartBtn mt-4"><a href="#">Start Learning</a></button>
            </div>

           
        </div>

    </div>
    </section>











        <section class="Section_6">

            <div class="container">
                <div class="row">


                    <div class="col-lg-4 col-sm-10 col-10 mx-auto class_review">
                        <img src="src/img8.png" class="img-fluid userImg">
                        <h2 class="mt-2 review_color">Jaskiran</h2>
                        <h4 class="mt-2 review_color">It's an awesome app for students.The way of teaching is outstanding, therefore students can easily get the points without reading the books.</h4>
                        <h3 class="mt-5">⭐️⭐️⭐️⭐️⭐️ </h3>
                    </div>

                    
                    <div class="col-lg-4 col-sm-10 col-10 mx-auto class_review">
                        <img src="src/img9.png" class="img-fluid userImg">
                        <h2 class="mt-2 review_color">Vinay</h2>
                        <h4 class="mt-2 review_color">This is best for commerce studies.   I suggest this app for commerce studies to every student, thank you ExtraClass for helping me a lot in studies.</h4>
                        <h3 class="mt-5">⭐️⭐️⭐️⭐️⭐️</h3>
                    </div>

                    
                    <div class="col-lg-4 col-sm-10 col-10 mx-auto class_review">
                        <img src="src/img10.png" class="img-fluid userImg">
                        <h2 class="mt-2 review_color">Ria</h2>
                        <h4 class="mt-2 review_color">ExtraClass app is very helpful to everyone, they guides in a simple and systematic way. I will learn the subject especially my favourite English.</h4>
                        <h3 class="mt-5">⭐⭐⭐⭐⭐</h3>
                    </div>

                </div>
            </div>

        </section>










    <section class="bg-light">

        <div class="container-fluid">
            <div class="row">
                <div class="col-10 col-lg-6 col-md-12 col-sm-12 mx-auto Section_7">
                    <h2 class="Section_7_head">Experience ExtraClass on any device</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-10 col-lg-6 col-md-12 col-sm-12 mx-auto Section_7Part2">
                     <h4 class="Section_7_head">Download App now!</h4>
                </div>
            </div>
        </div>

        </div>


    </section>









    <section class="Section_8 bg-light"> 

        <div class="container-fluid">
            <div class="row">

                <div class="col-10 col-lg-6 col-sm-12 col-md-10 mx-auto">
                <img src="src/img2.png" class="img-fluid Section_8_img1">
                </div>
                <div class="col-10 col-lg-6 col-sm-12 col-md-10">
                    <img src="src/img3.png" class="img-fluid Section_8_img2">
                </div>
    
            </div>






            <div class="row">
                <div class="col-10 col-lg-10 col-sm-10 col-md-10 mx-auto">
                    <img src="src/img6.png" class="img-fluid LaptopImg">
                </div>
            </div>
        </div>

    </section>

















<section class="Section_10">
     
<div class="container-fluid bg-light">
 
    
    <div class="row">
        <div class="col-12 col-sm-12 col-lg-12 col-md-12 mx-auto d-flex align-items-center justify-content-center pt-5">
            <h1 class="pt-5 faqHead">Frequently Asked Questions</h1>
        </div>
    </div>

    <div class="row">
    <div class="col-10 col-lg-8 col-md-12 col-sm-12 mx-auto">
    
    
        <div class="accordion">
      <div class="accordion-item">
        <a>What is ExtraClass?</a>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What do I get on ExtraClass App?</a>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Is their any mobile app for ExtraClass?</a>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Can we login on ExtraClass App website?</a>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
        </div>
      </div>
     
    </div>

    </div>
    </div>



    

    <div class="row">
        <div class="col-10 col-lg-8 col-md-12 col-sm-12 mx-auto mt-5 text-center">
            <h4>Have more questions?<a href="#" class="Section_10_link"> Get in touch</a></h4>
        </div>
     </div>
    
</section>





























<section class="Section_13 bg-light">

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-10 col-sm-10 col-md-10 mx-auto d-flex align-item-center justify-content-center">

                <div id="carouselExampleControls" class="carousel slide"  data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active pavandev" data-interval="3000">
                          <img src="logo/logoimg2.png" alt="1">
                      </div>
                      <div class="carousel-item pavandev" data-interval="3000">
                          <img src="/Logo/logoimg3.png " alt="2">
                    </div>
                      <div class="carousel-item pavandev" data-interval="3000">
                          <img src="Logo/TOi.png" alt="3">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>

</section>













<section class="Section_12 bg-light mt-5">

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-10 col-sm-10 col-md-10 mx-auto">

                <div id="carouselExampleControls" class="carousel slide"  data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="3000">
                        <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed sint consequuntur! Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia numquam est, accusamus harum ab facilis ullam rem blanditiis, ad sequi quo deleniti. Iusto voluptas, perferendis reiciendis hic labore suscipit? adipisicing elit. Consequatur accusamus earum, omnis nesciunt quaerat quis amet architecto Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque non similique..</p>
                      </div>
                      <div class="carousel-item" data-interval="3000">
                        <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed sint consequuntur! Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia numquam est, accusamus harum ab facilis ullam rem blanditiis, ad sequi quo deleniti. Iusto voluptas, perferendis reiciendis hic labore suscipit? adipisicing elit. Consequatur accusamus earum, omnis nesciunt quaerat quis amet architecto.</p>
                      </div>
                      <div class="carousel-item" data-interval="3000">
                          <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed sint consequuntur! Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia numquam est, accusamus harum ab facilis ullam rem blanditiis, ad sequi quo deleniti. Iusto voluptas, perferendis reiciendis hic labore suscipit? adipisicing elit. Consequatur accusamus earum, omnis nesciunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos doloremque veniam, quo mollitia sint repellat, nisi laboriosam, vitae atque minima delectus? Pariatur nesciunt tempore qui repudiandae ducimus cum accusamus saepe? quaerat quis amet architecto.</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>

</section>
















    <section class="Section_11 bg-light">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-10 col-sm-10 col-md-10 mx-auto">

                    <div class="owl-carousel owl-theme pt-5">
                        <div class="item">
                            <img src="Logo/logoimg1.jpg" class="img-fluid" alt="none">
                        </div>
                        <div class="item">
                            <img src="Logo/Tech-in-Asia_logo_big1.png" class="img-fluid" alt="none">
                        </div><div class="item">
                            <img src="Logo/TOi.png" class="img-fluid" alt="none">
                        </div><div class="item">
                            <img src="Logo/logoimg4.png" class="img-fluid" alt="none">
                        </div><div class="item">
                            <img src="Logo/logoimg5.jpg" class="img-fluid" alt="none">
                        </div><div class="item">
                            <img src="Logo/logoimg3.png" class="img-fluid" alt="none">
                        </div><div class="item">
                            <img src="Logo/logoimg2.png" class="img-fluid" alt="none">
                        </div>
                      
                    </div>

                </div>
            </div>
        </div>
    </section>














    <footer class="Footer_Main_box">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-3 col-md-3 col-3 mx-auto">
                    <ul class="FirstTextFooter pt-5">
                        <li><a href="#" class="FooterLinkColor">About Us</a></li>
                        <li><a href="#" class="FooterLinkColor">Jobs</a></li>
                        <li><a href="#" class="FooterLinkColor">News</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-sm-3 col-md-3 col-3 mx-auto">
                    <ul class="SecondTextFooter pt-5">
                        <li><a href="#" class="FooterLinkColor">Class 9</a></li>
                        <li><a href="#" class="FooterLinkColor">Class 10</a></li>
                        <li><a href="#" class="FooterLinkColor">Class 11</a></li>
                        <li><a href="#" class="FooterLinkColor">Class 12</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-sm-3 col-md-3 col-3 mx-auto">
                    <ul class="ThirdTextFooter pt-5">
                        <li><a href="#" class="FooterLinkColor" >Resources</a></li>
                        <li><a href="#" class="FooterLinkColor" >Sample Papers</a></li>
                        <li><a href="#" class="FooterLinkColor" >Previous Papers</a></li>
                        <li><a href="#" class="FooterLinkColor" >Blogs</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-lg-12 col-sm-12 col-md-12 text-center">
                <h6 class="FooterLinkColor"> &copy; ExtraClass EdTech Pvt Ltd</h6 class="FooterLinkColor">
            </div>



        </div>

    </footer>













    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script  src="function.js"></script>

    <script>
        const items = document.querySelectorAll(".accordion a");

function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>









 <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
 <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js" type="text/javascript"></script>

<script type="text/javascript">
   var owl = $('.owl-carousel');
owl.owlCarousel({
    items:5,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[2000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})

</script>









    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>



</body>

</html>
























